S -> V Term V

Term *> Variable | Lambda | True | False | IsZero | Integer | Fst | Snd
Term -> Application | Sum | Product | IfElse | Tuple

Variable    *> Character | Character Variable
Lambda      -> V "(\\" V Variable V "->" V Term V ")" V
Application -> V "(" V Term W Term V ")" V
True        -> V "True" V
False       -> V "False" V
IsZero      -> V "(" V "iszero" W Term V ")" V
Integer     *> Digit | Digit Integer
Sum         -> V "(" V Term V "+" V Term V ")" V
Product     -> V "(" V Term V "*" V Term V ")" V
IfElse      -> V "(" V "if" W Term W "then" W Term W "else" W Term V ")" V
Tuple       -> V "(" V Term V "," V Term V ")" V
Fst         -> V "(" V "fst" W Term V ")" V
Snd         -> V "(" V "snd" W Term V ")" V

Character -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm'
Character -> 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Character -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M'
Character -> 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Character -> '_'

Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

V /> € | W
W /> WSChar | WSChar W

WSChar -> ' '
