!! 0.2

S -> Expr

Expr -> Unary

Unary -> Atom | UnaryOp Unary
Atom -> LParen Expr RParen | Identifier | Number

Identifier -> V Character SubIdCharList V
Number -> V Digit SubNumDigitList V

SubIdCharList -> € | Character SubIdCharList | Digit SubIdCharList
SubNumDigitList -> € | Digit SubNumDigitList

UnaryOp -> Minus | Plus

Character -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm'
Character -> 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'

Digit -> '0' | NonZeroDigit
NonZeroDigit -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

LParen -> V "(" V
RParen -> V ")" V

Minus -> V "-" V
Plus -> V "+" V

V -> € | ' ' V
W -> ' ' | ' ' W