!! 0.5

S -> StmtList "main" Whitespace "{" Whitespace StmtList Whitespace "}" StmtList

StmtList -> € | Stmt StmtList

Stmt -> PrintStmt
Stmt -> IfStmt | Block | WhileStmt | DowhileStmt | ForStmt | AssignStmt
Stmt *> DeclStmt

PrintStmt -> "print" Whitespace "(" Expr ")" Whitespace ";"
IfStmt -> "if" CondStmt ElifElse
Block -> "{" Whitespace StmtList Whitespace "}"
WhileStmt -> "while" Whitespace "(" Expr ")" Stmt
DowhileStmt -> "do" Space Stmt Whitespace "while" Whitespace "(" Expr ")" Stmt
ForStmt -> "for" Whitespace "(" FirstFor Expr ";" Expr ")" Stmt
AssignStmt -> NameAtom Whitespace ":=" Expr ";"
DeclStmt -> "let " Whitespace Mutable Id MaybeDefinition ";"

ElifElse -> € | "elif" CondStmt ElifElse | "else" Whitespace Stmt
CondStmt -> Whitespace "(" Expr ")" Stmt

FirstFor -> Expr | AssignStmt

Mutable -> € | "mut " Whitespace
MaybeDefinition -> € | Whitespace ":=" Expr

Expr *> Bin
Expr -> Ternary

Ternary -> Bin "?" Expr ":" Expr

Bin -> Bin9

Bin0 *> Un
Bin0 -> Un "**" Bin0

Bin1 *> Bin0
Bin1 -> Bin0 "*" Bin1 | Bin0 "/" Bin1 | Bin0 "%" Bin1

Bin2 *> Bin1
Bin2 -> Bin1 "+" Bin2 | Bin1 "-" Bin2

Bin3 *> Bin2
Bin3 -> Bin2 "<<" Bin3 | Bin2 ">>" Bin3 | Bin2 ">>>" Bin3

Bin4 *> Bin3
Bin4 -> Bin3 "&" Bin4

Bin5 *> Bin4
Bin5 -> Bin4 "^" Bin5

Bin6 *> Bin5
Bin6 -> Bin5 "|" Bin6

Bin7 *> Bin6
Bin7 -> Bin6 "<=>" Bin7

CList *> Bin7
CList -> Bin7 Cmp

Cmp -> Cmp Cmp
Cmp *> CmpOp Bin7
CmpOp -> "===" | "!==" | "==" | "!=" | ">" | "<" | ">=" | "<="

Bin8 *> CList
Bin8 -> CList "&&" Bin8

Bin9 *> Bin8
Bin9 -> Bin8 "||" Bin9

Un *> Atom
Un -> "!" Un | "+" Un | "-" Un | "~" Un

Atom *> Whitespace Id Whitespace | Number
Atom -> NameAtom | "(" Expr ")" | Array | Tuple | Map

Array -> "[" ArrList "]"
Tuple -> "[" TupList "]"
Map -> "[" MapList "]"

ArrList *> €
ArrList -> NArrList
NArrList -> Expr | Expr "," NArrList

TupList -> Expr | Expr ";" TupList
MapList -> Expr "->" Expr | Expr "->" Expr "," MapList

NameAtom *> Whitespace Id Whitespace
NameAtom -> NameAtom "[" Expr "]" | NameAtom "(" CallList ")"

CallList *> € | Expr
CallList -> Expr "," CallList

Number -> NonZeroDigit DigitList
NonZeroDigit -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
DigitList -> € | Digit DigitList

Id -> Character EmptyId

EmptyId -> €
EmptyId -> Character EmptyId
EmptyId -> Digit EmptyId

Character -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm'
Character -> 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'

Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

Space -> ' ' Whitespace

Whitespace *> €
Whitespace -> ' ' Whitespace